# MongoDB
MONGODB_URI=mongodb+srv://dancanmurithi971:vlkCeWYiI9msQSY6@damaki.sk1gcza.mongodb.net/damaki?retryWrites=true&w=majority&appName=damaki

# Vite environment variables
VITE_API_URL=http://localhost:4000
VITE_NODE_ENV=development
VITE_APP_ENV=development
VITE_MONGODB_URI=mongodb+srv://dancanmurithi971:vlkCeWYiI9msQSY6@damaki.sk1gcza.mongodb.net/damaki?retryWrites=true&w=majority&appName=
JWT_SECRET=supersecretkey123
JWT_EXPIRE=1h
# =======================================
# JWT Cookie
# =======================================
JWT_COOKIE_EXPIRE=7                 # in days (used in sendTokenResponse)

# =======================================
# Refresh Token
# =======================================
REFRESH_TOKEN_SECRET=supersecretkey123   # 🔑 another long random string
REFRESH_TOKEN_EXPIRE=7d                   # e.g. 7d, 30d
